Grundkurs i R
========================================================
transition: linear
css: css/slides.css

Love Hansson och Thomas Reinholdsson, Pensionsmyndigheten

18 november, 2014


Lärandemål
========================================================

- Sammanställa deskriptiv statistik om data med enklare funktioner
- Använda ggplot och grafiska funktioner för deskription och exploration av data
- Använda och förstå ett flertal datastrukturer
- Installera och använda paket
- Hämta data från olika källor (Excel, MiDAS, Coldbir, Pedal)
- Lagra data i olika format
- Självständigt inhämta ny kunskap och hitta svar på frågor om R (vara en del av R:s community)


Datastrukturer
========================================================


Subsetting
========================================================

När vi har data vill vi kunna arbeta med delar av data. Detta kallas __subsetting__.

Vår metod för att hämta ut delar av data beror på vilken __datatyp__ vi använder oss av.

R erbjuder __flera metoder__ för att hämta ut data för varje datatyp.

Enkla vektorer
========================================================

Data:
```{r}
x <- c(aa=2.1, bb=4.2, cc=3.3, dd=5.4)
```

Metoder för dataextrahering:
```{r}
x[c(1,2)] # Välj ett eller flera element
x[order(x)] # Välj alla element, sorterade
x[['aa']] # Välj ett, namngivet eller numrerat, element
```

Listor
========================================================

Listor fungerar ungefär som vektorer, men samma metoder fungerar inte alltid.

Data:
```{r}
ll <- list(2.1, 4.2, 3.3, 5.4)
```

Metoder för dataextrahering:
```{r}
ll[c(1,2)]

```


En grundläggande "vokabulär"
========================================================

20-30 funktioner (?) ur Hadleys "Vocabulary"-avsnitt


Funktioner
========================================================


Pakethantering
========================================================


Grafik och dataanalys
========================================================

- ggplot2


Externa datakällor
========================================================



Best practices för programdesign
========================================================


Att lära sig mer om R
========================================================

- R:s community
- Stack Overflow
- GitHub


Avslutning och utblick
========================================================


Kurslitteratur
========================================================




```{r}

```
